%dev.quarkus.http.port=8081
%prod.kafka.bootstrap.servers=dlq-kafka-cluster-kafka-bootstrap.amqstreams.svc.cluster.local:9092

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.failure-strategy=ignore


# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.quotes.merge=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql.amqstreams.svc.cluster.local:5432/dlqdb
quarkus.hibernate-orm.database.generation=drop-and-create
